# BehindTheTablesApp

./: LICENSE  PRIVACY.md  README.html  README.md
app/: build.gradle
app/src/androidTest/java/de/prkmd/behindthetables/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/rub/pherbers/behindthetables/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/prkmd/behindthetables/: BehindTheTables.java
app/src/main/java/de/prkmd/behindthetables/activity/: AppCompatPreferenceActivity.java  CategorySelectActivity.java  RandomTableActivity.java  RandomTableEditActivity.java  SettingsActivity.java  TableSelectActivity.java
app/src/main/java/de/prkmd/behindthetables/adapter/: RandomTableEditListAdapter.java  RandomTableListAdapter.java  TableFileAdapter.java  TreeListAdapter.java
app/src/main/java/de/prkmd/behindthetables/concurrent/task/: BuildDBTask.java
app/src/main/java/de/prkmd/behindthetables/data/: RandomTable.java  SubcategoryEntry.java  TableCollection.java  TableCollectionContainer.java  TableCollectionEntry.java  TableEntry.java  TableFile.java  TableFileComparator.java  TableIO.java  TableLink.java  TableReader.java
app/src/main/java/de/prkmd/behindthetables/imported/nilsfo/: FileManager.java
app/src/main/java/de/prkmd/behindthetables/imported/wasabeef/: MyItemAnimator.java
app/src/main/java/de/prkmd/behindthetables/sql/: DBAdapter.java  DefaultTables.java
app/src/main/java/de/prkmd/behindthetables/util/: TableLinkMovementMethod.java  TableSearchRecentSuggestionsProvider.java  TimeUtils.java  VersionManager.java
app/src/main/java/de/prkmd/behindthetables/view/: DividerItemDecoration.java  ExpandCollapseAnimation.java  RandomTableEditAddButtonViewHolder.java  RandomTableEditEntryViewHolder.java  RandomTableEditHeaderViewHolder.java  RandomTableEditSubcategoryViewHolder.java  RandomTableEditViewHolder.java  RandomTableEntryViewHolder.java  RandomTableHeaderViewHolder.java  RandomTableSubcategoryViewHolder.java  RandomTableViewHolder.java
app/src/main/java/de/prkmd/behindthetables/view/dialog/: EditTableTitleDialogFragment.java  NewTableCollectionDialogFragment.java  ProgressDialogFragment.java  TextInputDialogFragment.java
app/src/main/java/de/prkmd/behindthetables/view/listener/: RecyclerItemClickListener.java
app/src/main/java/de/rub/pherbers/behindthetables/: BehindTheTables.java  MainActivity.java  RandomTableActivity.java
app/src/main/java/de/rub/pherbers/behindthetables/activity/: AppCompatPreferenceActivity.java  CategorySelectActivity.java  HomeActivity.java  RandomTableActivity.java  SettingsActivity.java  TableSelectActivity.java
app/src/main/java/de/rub/pherbers/behindthetables/adapter/: CategoryAdapter.java  RandomTableListAdapter.java  TableFileAdapter.java
app/src/main/java/de/rub/pherbers/behindthetables/data/: RandomTable.java  SubcategoryEntry.java  TableCollection.java  TableCollectionContainer.java  TableCollectionEntry.java  TableEntry.java  TableFile.java  TableFileComparator.java  TableLink.java  TableReader.java
app/src/main/java/de/rub/pherbers/behindthetables/sql/: DBAdapter.java  DefaultTables.java
app/src/main/java/de/rub/pherbers/behindthetables/util/: FileManager.java  TableLinkMovementMethod.java  TableSearchRecentSuggestionsProvider.java  VersionManager.java
app/src/main/java/de/rub/pherbers/behindthetables/view/: DividerItemDecoration.java  ExpandCollapseAnimation.java  MyItemAnimator.java  RandomTableEntryViewHolder.java  (+4 more)
app/src/main/res/anim/: dice_button_rotator.xml
app/src/main/res/drawable/: category_item_drawable.xml  category_item_ripple.xml  category_select_button.xml  category_select_button_color.xml  category_select_button_color_inside.xml  recycler_horizontal_divider.xml  shadow.xml
app/src/main/res/layout/: activity_category_select.xml  activity_main.xml  activity_random_table.xml  activity_random_table_edit.xml  activity_table_select.xml  app_bar_home.xml  category_item.xml  content_category_select.xml  content_home.xml  content_random_table.xml  content_random_table_edit.xml  content_table_select.xml  dialog_changelog.xml  dialog_edit_string.xml  dialog_edit_table_title.xml  dialog_new_table_collection.xml  table_edit_add_button.xml  table_entry_edit_layout.xml  table_entry_layout.xml  table_file_list_view.xml  table_group_edit_layout.xml  table_group_layout.xml  table_info_edit_layout.xml  table_info_layout.xml  table_subcategory_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_category_select.xml  menu_home.xml  menu_table_select.xml  random_table_activity_menu.xml  random_table_edit_activity_menu.xml
app/src/main/res/raw/: table_3sgzxb.json  table_3sh0bv.json  table_3sh0hz.json  table_3shczv.json  table_3si4ms.json  table_3sj8mc.json  table_3sj9ub.json  table_3sl2r2.json  table_3sl4sr.json  table_3snvqq.json  table_3snzw5.json  table_3sorre.json  table_3sq5dx.json  table_3sqres.json  table_3su3be.json  table_3t0zag.json  table_3t2qzc.json  table_3t5q2e.json  table_3t5sik.json  table_3tich6.json  table_3tielc.json  table_3tjb63.json  table_3tjdae.json  table_3tjg9d.json  table_3tkdty.json  table_3tkfho.json  table_3tkge0.json  table_3u4a05.json  table_3unfbm.json  table_3uzuni.json  table_3uzwi0.json  table_3uzyyj.json  table_3uzziq.json  table_3va3dw.json  table_3va510.json  table_3vh7jd.json  table_3vjsea.json  table_3vlzrw.json  table_3vspx8.json  table_3w1g84.json  (+208 more)
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: prefs_credits.xml  prefs_general.xml  prefs_headers.xml  searchable.xml  table_select_searchable.xml
app/src/test/java/de/prkmd/behindthetables/: ExampleUnitTest.java
app/src/test/java/de/rub/pherbers/behindthetables/: ExampleUnitTest.java
(+9 files in other folders)
