<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/random_table_activity_fav"
        android:icon="@drawable/ic_star_border_white_48dp"
        android:title="@string/action_fav"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/random_table_activity_unfav"
        android:icon="@drawable/ic_star_white_48dp"
        android:title="@string/action_unfav"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/random_table_activity_collapse_all"
        android:title="@string/action_collapse_all"
        app:showAsAction="never"/>
    <item
        android:id="@+id/random_table_activity_expand_all"
        android:title="@string/action_expand_all"
        app:showAsAction="never"/>
    <item
        android:id="@+id/random_table_activity_reference"
        android:title="@string/action_open_on_reddit"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_external_file_info"
        android:title="@string/action_externa_file_info"
        android:icon="@drawable/ic_info_outline_white_36dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/random_table_activity_reset"
        android:title="@string/action_reset_table"
        app:showAsAction="never"/>
</menu>