<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/random_table_activity_collapse_all"
        android:title="@string/action_collapse_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/random_table_activity_expand_all"
        android:title="@string/action_expand_all"
        app:showAsAction="never"/>
    <item
        android:id="@+id/random_table_activity_reference"
        android:title="@string/action_open_on_reddit"
        app:showAsAction="never" />
    <item
        android:id="@+id/random_table_activity_reset"
        android:title="@string/action_reset_table"
        app:showAsAction="never"/>
</menu>