<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/random_table_edit_metadata"
        android:icon="@drawable/baseline_edit_white_48"
        android:title="@string/action_edit_metadata"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/random_table_edit_save"
        android:icon="@drawable/baseline_save_white_48"
        android:title="@string/action_edit_save"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/random_table_edit_delete"
        android:title="@string/action_delete_table"
        app:showAsAction="never"/>
</menu>