<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTableOdd">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/action_select_category_instruction"
        android:textAlignment="center"
        android:background="@color/colorTableHighlight"
        android:textAppearance="@android:style/TextAppearance.Large"/>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/shadow"
        android:layout_height="@dimen/title_shadow_size"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/category_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/colorTableOdd"
        android:clipToPadding="false"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:listSelector="#00000000"/>

    <!--
              android:verticalSpacing="10dp"
              android:horizontalSpacing="10dp" -->

</LinearLayout>