<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/table_entry_margin"
    android:paddingEnd="@dimen/table_entry_margin">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="10."
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/table_entry_dive_value"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            android:minWidth="40sp"/>

        <TextView
            android:text="A watchful golem (d6): 1. bone; 2. chain; 3. clay; 4. flesh; 5. iron; 6. stone.A watchful golem (d6): 1. bone; 2. chain; 3. clay; 4. flesh; 5. iron; 6. stone.A watchful golem (d6): 1. bone; 2. chain; 3. clay; 4. flesh; 5. iron; 6. stone."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table_entry_text"
            android:layout_marginStart="@dimen/text_margin"
            android:gravity="center_vertical"/>

    </LinearLayout>
</LinearLayout>