<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_group_text"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.1"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star"
        android:id="@+id/table_group_roll_button"
        android:layout_weight="0.9"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</LinearLayout>